html {
    font-weight: bold;
}

/* Grid 1 */
.gridOne {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    background-color: lightgray;
    font-size: 1.2rem;
}

/* Grid 2 */
.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.gridTwo > .child1 {
    background-color: red;
}

.gridTwo > .child2 {
    background-color: blue;
}

.gridTwo > .child3 {
    background-color: yellow;
}

/* Grid 3 */
.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    background-color: lightgrey;
}

.g3-child2 img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

/* Grid 4 */

.gridFour {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: green;
    width: 500px;
}

#g4-child2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Grid 5 */

.gridFive {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: lightgrey;
    width: 500px;
}

#g5-child2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#g5-child2 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Grid 6 */

.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-family: "Rubik Burned", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: lightgrey;
    width: 500px;
}

.gridSix i {
    justify-self: flex-start;
    align-items: flex-start;
}

.gridSix p {
    justify-self: center;
    align-items: center;
}