<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>APIs &#8212; documentación de Curso Full Stack - 0.0.2</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=58349a41"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Bases de datos" href="m3c6_mongodb.html" />
    <link rel="prev" title="Clases en Python" href="m3c6_classes.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="apis">
<h1>APIs<a class="headerlink" href="#apis" title="Link to this heading">¶</a></h1>
<p>Una API, Interfaz de Programación de Aplicaciones, es la infraestructura en código que permite que varias aplicaciones se comuniquen
entre ellas compartiendo datos, elementos, información y funcionalidades. Sería similar a un camarero que toma comandas y
entrega platos en un restaurante. Por un lado, tenemos a los clientes y, por otro, a los cocineros, que se comunican entre ellos gracias al camarero
(la API). En definitiva, las APIs son las intermediarias en el proceso de intercambio de información entre aplicaciones.</p>
<section id="funciones-principales">
<h2>Funciones principales<a class="headerlink" href="#funciones-principales" title="Link to this heading">¶</a></h2>
<p>Las APIs tienen incorporadas una serie de funciones, denominadas verbos, que permiten y facilitan la correcta comunicación entre las aplicaciones.
Los verbos principales de una API son:</p>
<ol class="arabic simple">
<li><p>GET (Obtener): Se solicita información.</p></li>
<li><p>POST (Enviar): Se envía información.</p></li>
<li><p>DELETE (Borrar): Se elimina información.</p></li>
<li><p>PUT (Poner/actualizar): Se actualiza la información existente.</p></li>
</ol>
<p>Estos verbos ayudan a las aplicaciones a comunicarse entre sí, compartiendo y manipulando datos de manera específica.</p>
</section>
<section id="postman">
<h2>Postman<a class="headerlink" href="#postman" title="Link to this heading">¶</a></h2>
<p>Trabajar directamente con APIs puede ser algo complicado, considerando que los datos que se comparten entre aplicaciones, y la manera de hacerlo, suelen estar en formatos
poco legibles por los humanos. Por ese motivo se han creado programas como Postman que facilitan el desarrollo, prueba y documentación de APIs.
Permite a los desarrolladores web enviar solicitudes HTTP a sus API, observar las respuestas y colaborar con otros miembros del equipo en el desarrollo de API.
Postman ofrece una interfaz gráfica intuitiva para los humanos, al contrario que el código en bruto de las APIs, para crear, enviar y gestionar solicitudes,
así como la capacidad de automatizar pruebas y guardar colecciones de solicitudes para su reutilización/automatización. Además,
proporciona herramientas para la documentación de API, lo que hace que sea más fácil compartir información
sobre cómo utilizar una API específica que hayamos creado. En definitiva, Postman es una herramienta extremadamente útil para trabajar
con APIs durante todo el ciclo de su desarrollo, desde las pruebas iniciales de manera local hasta su despliegue en la nube.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Curso Full Stack</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../m3c5/m3c5_index.html">M3C5 (Python)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="m3c6_index.html">M3C6 (Python y bases de datos)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="m3c6_classes.html">Clases en Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="m3c6_mongodb.html">Bases de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../m4c7/m4c7_index.html">M4C7 (Javascript)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m4c8/m4c8_index.html">M4C8 (Javascript)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="m3c6_index.html">M3C6 (Python y bases de datos)</a><ul>
      <li>Previous: <a href="m3c6_classes.html" title="capítulo anterior">Clases en Python</a></li>
      <li>Next: <a href="m3c6_mongodb.html" title="próximo capítulo">Bases de datos</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Endika de la Iglesia.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/rst_files/m3c6/m3c6_apis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>